@import @"version.inc";

nuget {
	nuspec {
		id = libjpeg;
		version : ${package-version};
		title: "libjpeg";
		authors: {Independent JPEG Group};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "https://github.com/coapp-packages/libjpeg/blob/CoApp/README#L99";
		projectUrl: "http://github.com/coapp-packages/libjpeg";
		requireLicenseAcceptance:false;
		summary: "This package contains C software to implement JPEG image encoding, decoding, and transcoding.";
		description: @"This package contains C software to implement JPEG image encoding, decoding, and transcoding.
Homepage: http://www.ijg.org/";
		releaseNotes: "Release of 8d libraries.";
		copyright: Copyright 2013;
		tags: { jpeg, native, CoApp };

	};

	files {
		include: {
			..\msvc\jconfig.h,
			..\msvc\jpeglib.h,
			..\msvc\jmorecfg.h,
			..\msvc\jerror.h,
			};

		source += {
			..\*.c,
			..\*.h,
		};

		("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { ..\msvc\output\${0}\${1}\${2}\${3}\${4}\lib\jpeg.lib };
				bin:     { ..\msvc\output\${0}\${1}\${2}\${3}\${4}\lib\jpeg.dll };
				symbols: { ..\msvc\output\${0}\${1}\${2}\${3}\${4}\lib\jpeg.pdb };
			};
		};
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { ..\msvc\output\${0}\${1}\${2}\${3}\${4}\lib\jpeg.lib };
			};
		};
	};

	targets {
		Defines += HAS_LIBJPEG;
	};
}

