@import @"version.inc";

nuget {
	nuspec {
		id = libjpeg;
		version : ${package-version};
		title: "libjpeg";
		authors: {Independent JPEG Group};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "https://github.com/coapp-packages/libjpeg/blob/CoApp/README#L99";
		projectUrl: "http://github.com/coapp-packages/libjpeg";
		requireLicenseAcceptance:false;
		summary: "This package contains C software to implement JPEG image encoding, decoding, and transcoding.";
		description: @"This package contains C software to implement JPEG image encoding, decoding, and transcoding.
Homepage: http://www.ijg.org/";
		releaseNotes: "Release of 8d libraries.";
		copyright: Copyright 2013;
		tags: { jpeg, native, CoApp };

	};

	files {
		include: {
			..\jconfig.h,
			..\jpeglib.h,
			..\jmorecfg.h,
			..\jerror.h,
			};

		source += {
			..\*.c,
			..\*.h,
		};

		("release,debug", "Win32,x64", "v100,v110") => {
			[${0},${1},${2}] {
				lib:     { libjpeg\${0}\${1}\${2}\libjpeg.lib };
				bin:     { libjpeg\${0}\${1}\${2}\libjpeg.dll };
				symbols: { libjpeg\${0}\${1}\${2}\libjpeg.pdb };
			};
		};
	};

	targets {
		Defines += HAS_LIBJPEG;
	};
}

